# OpenSources

./: README.md
app/: build.gradle
app/src/androidTest/java/org/wxc/opensources/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/org/wxc/opensources/: Contributor.java  ContributorDao.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/org/wxc/opensources/: App.java  MainActivity.java
app/src/main/java/org/wxc/opensources/event/: MessageEvent.java  NetworkEvent.java  RefreshEvent.java  UrlEvent.java
app/src/main/java/org/wxc/opensources/retrofit/: SimpleService.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/wxc/opensources/: ExampleUnitTest.java
daogenerator/src/main/java/com/example/: GithubDaoGenerator.java  UserDaoGenerator.java
sample_json_from_server/: repos_square_retrofit_contributors.txt  users_JackWharton.txt  users_JackWharton_followers.txt  users_JackWharton_following.txt  users_JackWharton_following_Knio.txt  错误Url.txt
